# HomeTest

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/home/: MainActivity.java
app/src/main/java/com/test/home/kotlin/: KotlinMainActivity.kt
app/src/main/java/com/test/home/model/: BaseResponse.java  DataViewModel.java
app/src/main/java/com/test/home/network/: NetworkApi.java  NetworkRepository.java  NetworkService.java
app/src/main/java/com/test/home/ui/: DisplayFragment.java
app/src/main/res/layout/: fragment_display.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
